# Qjr

app/: app-release.apk  build.gradle
app/src/androidTest/java/geekypanda/com/qjr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotejr.jks
app/src/main/java/geekypanda/com/qjr/Activity/: AboutUs.java  CategoryTab.java  MainActivity.java  Main_author.java  Main_category.java  RateUs.java  SoloAuthor.java  Splash.java  Suggestions.java  TopQuotes.java
app/src/main/java/geekypanda/com/qjr/Adapter/: AuthorHeaderAdapter.java  AuthorQuoteAdapter.java  CategoryAdapter.java  (+4 more)
app/src/main/res/drawable/: Thumbs.db  searchbg.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  profile_edtxt_bg.xml
app/src/main/res/layout/: aboutus.xml  app_bar_main.xml  author_tv_header.xml  author_tv_items.xml  cat_adap_img.xml  cat_adap_tv.xml  cat_tab_layout.xml  content_main.xml  drawer_list_item.xml  fragment_layout.xml  main_author.xml  maincat_recylerview.xml  nav_header_main.xml  quotefraglayout.xml  quotefragrecycler.xml  rateus.xml  sidemenu.xml  soloauthorrecycler.xml  splashscreenlay.xml  suggestionlayout.xml  topquoterecycler.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/geekypanda/com/qjr/: ExampleUnitTest.java
(+22 files in other folders)
