apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "geekypanda.com.qjr"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName '1.1'
    }
    buildTypes {

        debug {
            debuggable true


        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.0.0-beta1'
    // Glide image library
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.11'
    compile 'com.pixplicity.easyprefs:library:1.7'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
