<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white" android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/cat_tb">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/topback"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/toptv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="About Us "
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/topback"
                android:layout_marginLeft="90dp"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cat_tb"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <ScrollView
            android:id="@+id/scrollView_"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


                <TextView
                    android:id="@+id/abt_us_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/about_us"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered By :"
                    android:layout_marginTop="30dp"
                    android:layout_below="@id/abt_us_txt"
                    android:layout_alignParentBottom="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WWW.Quotejr.com"
                    android:layout_marginTop="30dp"
                    android:autoLink="web"
                    android:layout_toRightOf="@+id/power"
                    android:layout_below="@id/abt_us_txt"


                    />
            </RelativeLayout>



        </ScrollView>



    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        ads:adUnitId="@string/banner_home_footer">
    </com.google.android.gms.ads.AdView>



</RelativeLayout>