<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.MainActivity"
    android:background="@color/white"
    tools:showIn="@layout/app_bar_main"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/relay1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/qodtv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quote of the day"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"

       />

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="165dp"
        android:layout_below="@+id/qodtv1"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"

        />

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/ectv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slider"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:text="Editor's Picks"/>




        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_ist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ectv1">
        </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>

    <!--<com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_below="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true"
        ads:adUnitId="@string/banner_home_footer">
    </com.google.android.gms.ads.AdView>-->
    </RelativeLayout>

</RelativeLayout>
